import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        String[] words = {"a", "b", "c", "d", "e"};
        int[] numbers = {6, 1, 2, 4, 5, 8};
        System.out.println(Arrays.toString(wordsFront(words, 1)));
        System.out.println(Arrays.toString(copyEvens(numbers, 3)));
    }

    public static String[] wordsFront(String[] word, int n) {
        String[] arrayNew = new String[n];
        for (int i = 0; i < n; i++) {
            arrayNew[i] = word[i];
        }
        return arrayNew;
    }

    public static int[] copyEvens(int[] nums, int count) {
        int[] arrayNew = new int[count]; int counter = 0;
        for (int i = 0; i < nums.length; i++) {
            if (counter < count) {
                if (nums[i] % 2 == 0) {
                    arrayNew[counter] = nums[i];
                    counter++;
                }
            }
        }
        return arrayNew;
    }
}
